# data file for the Fltk User Interface Designer (fluid)
version 1.0309
header_name {.H}
code_name {.C}
comment {//
// Copyright (C) 2008-2021 Jonathan Moore Liles
// Copyright (C) 2021- Stazed
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
} {selected in_source in_header
}

decl {\#include <string.h>} {private local
}

widget_class Fl_Text_Edit_Window {open
  xywh {377 295 355 410} type Double resizable
  code0 {this->size_range( 0, 0, 400, 400 );}
  class Fl_Double_Window modal visible
} {
  Fl_Box title_box {
    label {<title>}
    xywh {5 7 345 28}
  }
  Fl_Text_Editor text_editor {
    xywh {5 37 345 341} resizable
    code0 {o->buffer( new Fl_Text_Buffer );}
  }
  Fl_Group {} {open
    xywh {5 383 345 27}
  } {
    Fl_Return_Button return_button {
      label {<return>}
      callback {hide();}
      xywh {250 383 100 25}
    }
    Fl_Box {} {
      label {<empty>}
      xywh {5 386 240 19} resizable
      code0 {o->labeltype( FL_NO_LABEL );}
    }
  }
}

Function {fl_text_edit( const char *title, const char *button_text, const char *initial_text, int W = 355, int H = 410 )} {open C return_type {char *}
} {
  code {Fl_Text_Edit_Window tew( 355, 410, title );

tew.size( W, H );
tew.return_button->label( button_text );
tew.title_box->label( title );
if ( initial_text )
	tew.text_editor->buffer()->text( initial_text );

tew.show();

while ( tew.shown() )
	Fl::wait();
	
return strdup( tew.text_editor->buffer()->text() );} {}
}
